server.port=8081

spring.datasource.url=jdbc:h2:tcp://h2db-service:9082/mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Service Discovery (Ensure these match Kubernetes Service names)
#account.service.url=http://account-service:8080
#wallet.service.url=http://wallet-service:8082

